<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <h2>COUNTER</h2>
        <p id="counter">0</p>
        <div class="buttons">
            <button id="decrease">lower count</button>
            <button id="increase">add count</button>
        </div>
    </div>
</body>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    body {
        background-color: burlywood;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100vw;
    }

    .container {
        padding: 40px;
        background-color: transparent;
        border: 2px solid white;
        box-shadow: black 2px 2px 5px, black -2px 0 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 30%;
    }

    h2 {
        font-size: 2rem;
        color: white;
        text-transform: uppercase;
    }

    p {
        font-size: 10rem;
        font-weight: bold;
        margin: 20px auto;
    }

    button {
        padding: 10px;
        border-radius: .3rem;
        text-transform: uppercase;
        color: white;
        background-color: darkslategrey;
        cursor: pointer;
        border: none;
        box-shadow: black 2px 2px 3px, black -2px 0 3px;
    }
    button:hover {
        background-color: rgb(0, 203, 253);
    }
    button:focus {
        box-shadow: none;
        border-radius: 0;
    }

    .buttons {
        display: flex;
        justify-content: space-between;
        width: 100%;
    }

    @media only screen and (max-width: 765px) {
        .container {
            width: 80%;
        }
        p {
            font-size: 8rem;
        }
        button {
            font-size: 12px;
        }
    }
</style>
<script src="./app.js"></script>
</html>